listening-port=3478
tls-listening-port=5349
realm=localhost
fingerprint
use-auth-secret
static-auth-secret=SUA_CHAVE_TURN
lt-cred-mech
server-name=localhost
log-file=/var/log/turnserver.log
simple-log
listening-ip=0.0.0.0
